:root {
  --dark-Blue: hsl(240, 38%, 20%);
  --grayish-Blue: hsl(240, 18%, 77%);
}

html {
  font-size: 32px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: url("../src/images/pattern-bg.svg") top right 6% no-repeat,
    url("../src/images/pattern-curve.svg") bottom -8% left no-repeat;
  background-size: 665px, auto;
}

main {
  width: 1094px;
  height: 16.25rem;
  margin: 1.85rem auto;
}

.testimonial {
  width: 100%;
  height: 100%;
  display: flex;
}

.main-text {
  height: 70%;
  width: 53.5%;
  align-self: center;
  background: url("../src/images/pattern-quotes.svg") top left 20% no-repeat;
  background-size: auto;
}

.review {
  width: 111.5%;
  font-size: 1.01rem;
  font-weight: 300;
  color: var(--dark-Blue);
  margin-top: 2.1em;
  position: relative;
  z-index: 2;
}

.details {
  display: flex;
  margin-top: 1.5em;
  align-items: center;
}

.name {
  font-size: 0.63rem;
  font-weight: 700;
  color: var(--dark-Blue);
}

.designation {
  font-size: 0.63rem;
  margin-left: 0.5em;
  font-weight: 500;
  color: var(--grayish-Blue);
}

.review,
.details {
  animation: anime 0.5s ease-in forwards;
}

@keyframes anime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-img {
  width: auto;
  position: relative;
}

.person-img {
  height: 100%;
  border-radius: 2%;
  box-shadow: 0 20px 20px 0 hsla(240, 24%, 27%, 0.28);
}

.controls {
  position: absolute;
  bottom: -22px;
  left: 12%;
  width: 3.2rem;
  height: 1.4rem;
  padding: 14px 0;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 0.8rem;
  box-shadow: 0 1px 20px 0 hsla(240, 24%, 27%, 0.28);
}

.prev,
.next {
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 28px;
  }

  body {
    background-position: center top 1%, bottom -7% left;
    background-size: 634px, auto;
  }

  main {
    width: 18rem;
    height: 35.5rem;
    margin: 2.2rem auto;
  }

  .testimonial {
    flex-flow: column-reverse nowrap;
  }

  .main-text {
    width: 100%;
    height: 50%;
    margin-top: 3.2rem;
    background-position: top center;
    background-size: 110px;
    text-align: center;
  }

  .review {
    width: 100%;
  }

  .details {
    height: 2rem;
    flex-flow: column nowrap;
    justify-content: space-between;
  }

  .main-img {
    height: 50%;
  }

  .person-img {
    height: 100%;
    width: 100%;
  }

  .controls {
    left: 38%;
    width: 4.5rem;
    height: 1.8rem;
    padding: 14px 0;
    border-radius: 1rem;
    box-shadow: 0 10px 20px 0 hsla(240, 24%, 27%, 0.28);
  }
}

@media screen and (max-width: 640px) {
  html {
    font-size: 24px;
  }

  body {
    background-position: center top 4.5%, bottom left;
    background-size: 310px, 240px;
  }

  main {
    width: 12rem;
    height: 26rem;
    margin: 1rem auto 0;
  }

  .main-text {
    height: 55%;
    background-size: 65px;
    margin-top: 1.5rem;
  }

  .review {
    font-size: 0.7rem;
  }

  .details {
    margin-top: 1.2em;
  }

  .main-img {
    height: 45%;
    padding: 20px;
  }

  .person-img,
  .controls {
    box-shadow: 0 10px 20px 0 hsla(240, 24%, 27%, 0.28);
  }

  .controls {
    bottom: 1%;
    left: 35%;
    width: 3.5rem;
    height: 1.5rem;
    padding: 11px 0;
  }
}
